# spring_rest_docs

./: README.md
restdocs/: build.gradle
restdocs/BOOT-INF/classes/static/docs/: api.html  api_result.html
restdocs/BOOT-INF/classes/static/docs/common/: common.html  phoneKind.html
restdocs/src/docs/asciidoc/: api.adoc  api2.adoc  api3.adoc  api_result.adoc
restdocs/src/docs/asciidoc/common/: common.adoc  gender.adoc  phoneKind.adoc
restdocs/src/main/java/com/example/restdocs/controller/: HelloController.java
restdocs/src/main/java/com/example/restdocs/controller/domain/: Gender.java  PhoneKind.java
restdocs/src/main/java/com/example/restdocs/controller/util/: EnumType.java
restdocs/src/main/java/com/example/restdocs/model/dto/: HelloDTO.java
restdocs/src/main/resources/static/docs/: api2.html  api3.html
restdocs/src/main/resources/static/docs/common/: common.html  gender.html
restdocs/src/test/java/com/example/restdocs/: ApiDocumentTest.java
restdocs/src/test/java/com/example/restdocs/controller/: CommonDocsTest.java  EnumViewController.java  HelloControllerTest.java
restdocs/src/test/java/com/example/restdocs/custom/: CustomResponseFieldsSnippet.java
restdocs/src/test/resources/org/springframework/restdocs/templates/: common-response-fields.snippet  path-parameters.snippet  request-fields.snippet  request-parameters.snippet  response-fields.snippet
